<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bagheera</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.0.0/modern-normalize.min.css"/>
  <link rel="stylesheet" href="./../src/styles.css"/>
</head>
<body>
  <div class="wrapper">
    <div>
      <div class="logo-section">
        <img alt="bagheera" src='https://emojicdn.elk.sh/🐆' loading='lazy' />
        <h1 class="logo-title">Bagheera</h1>
      </div>
      <div>
        <form action="">
          <input type="url" name="" id=""/>
          <button type="submit">Shorten</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
